# ailyteam-mktplcs-gateway

./: pom.xml
ailyteam-commons-utils/: pom.xml
ailyteam-commons-utils/src/main/java/de/com/ailyteam/mktplcsgateway/commons/dtos/: AcknowledgeResultDTO.java
ailyteam-commons-utils/src/main/java/de/com/ailyteam/mktplcsgateway/commons/exceptions/: BadRequestAlertException.java  ErrorConstants.java  FieldErrorVM.java
ailyteam-commons-utils/src/main/java/de/com/ailyteam/mktplcsgateway/config/: ConstantsApp.java
ailyteam-extpartner-tillhub-sdk/: pom.xml
ailyteam-extpartner-tillhub-sdk/src/main/java/de/com/ailyteam/mktplcsgateway/tillhub/commons/dtos/: CursorBaseDTO.java  CursorComplexDTO.java  CursorSimpleDTO.java  FirstDetailsDTO.java  KeyCloakParamsHolderDTO.java  PaginatedRequestDTO.java  THPaginatedResponseDTO.java
ailyteam-extpartner-tillhub-sdk/src/main/java/de/com/ailyteam/mktplcsgateway/tillhub/commons/enums/: MacroAccountTypeEnum.java  PermissionTypeEnum.java
ailyteam-extpartner-tillhub-sdk/src/main/java/de/com/ailyteam/mktplcsgateway/tillhub/commons/exceptions/: EmailAlreadyUsedException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java
ailyteam-extpartner-tillhub-sdk/src/main/java/de/com/ailyteam/mktplcsgateway/tillhub/commons/responses/: THBasicInfoRequestResponse.java  THGenericBaseResponse.java
ailyteam-extpartner-tillhub-sdk/src/main/java/de/com/ailyteam/mktplcsgateway/tillhub/commons/services/: CommonsUtilsService.java
ailyteam-extpartner-tillhub-sdk/src/main/java/de/com/ailyteam/mktplcsgateway/tillhub/commons/utils/: AppContextUtils.java  AppSecurityProperties.java  SecurityContextUtils.java
ailyteam-extpartner-tillhub-sdk/src/main/java/de/com/ailyteam/mktplcsgateway/tillhub/config/: TillHubAPIPartnerProperties.java
ailyteam-extpartner-tillhub-sdk/src/main/java/de/com/ailyteam/mktplcsgateway/tillhub/domains/accesscontrol/dtos/: JWTTokenDTO.java  UserDTO.java
ailyteam-extpartner-tillhub-sdk/src/main/java/de/com/ailyteam/mktplcsgateway/tillhub/domains/accesscontrol/dtos/requests/: LoginInfoRequest.java
ailyteam-extpartner-tillhub-sdk/src/main/java/de/com/ailyteam/mktplcsgateway/tillhub/domains/accesscontrol/dtos/responses/: AuthenticationResponse.java
ailyteam-extpartner-tillhub-sdk/src/main/java/de/com/ailyteam/mktplcsgateway/tillhub/domains/accesscontrol/feignclients/: ITHAuthenticationAPIClient.java
ailyteam-extpartner-tillhub-sdk/src/main/java/de/com/ailyteam/mktplcsgateway/tillhub/domains/accesscontrol/services/: ITHAuthenticationService.java
ailyteam-extpartner-tillhub-sdk/src/main/java/de/com/ailyteam/mktplcsgateway/tillhub/domains/accesscontrol/services/impl/: THAuthenticationServiceImpl.java
ailyteam-extpartner-tillhub-sdk/src/main/java/de/com/ailyteam/mktplcsgateway/tillhub/domains/orders/feignclients/: ITHOrderAPIClient.java
ailyteam-extpartner-tillhub-sdk/src/main/java/de/com/ailyteam/mktplcsgateway/tillhub/domains/products/dtos/: THAmountDTO.java  THAvailablePricesDTO.java  THPriceBranchDTO.java  THPriceDefaultDTO.java  THPriceScaledDTO.java  THProductDTO.java
ailyteam-extpartner-tillhub-sdk/src/main/java/de/com/ailyteam/mktplcsgateway/tillhub/domains/products/feignclients/: ITHProductAPIClient.java
ailyteam-extpartner-tillhub-sdk/src/main/java/de/com/ailyteam/mktplcsgateway/tillhub/domains/products/services/: ITHProductService.java
ailyteam-extpartner-tillhub-sdk/src/main/java/de/com/ailyteam/mktplcsgateway/tillhub/domains/products/services/impl/: THProductServiceImpl.java
ailyteam-extpartner-tillhub-sdk/src/main/resources/: application.properties
ailyteam-mktplcs-gateway-web/: pom.xml
ailyteam-mktplcs-gateway-web/src/main/java/de/com/ailyteam/mktplcsgateway/: AilyTeamMktplcsGatewayAppStartup.java
ailyteam-mktplcs-gateway-web/src/main/java/de/com/ailyteam/mktplcsgateway/config/: Swagger2Configuration.java
ailyteam-mktplcs-gateway-web/src/main/java/de/com/ailyteam/mktplcsgateway/web/rest/: AilyTeamMktplcsGatewayController.java
ailyteam-mktplcs-gateway-web/src/main/resources/: application.properties
ailyteam-mktplcs-gateway-web/src/test/java/de/com/ailyteam/mktplcsgateway/: StartupTests.java
