server.port=8085
logging.level.org.springframework.security=DEBUG
logging.level.org.arun=DEBUG
logging.level.root=INFO

# PoC Security Properties
partner.tillhub.config.enabled=true
partner.tillhub.config.api-host-url=https://staging-api.tillhub.com
partner.tillhub.config.api-system-account-username=demo.user@tillhub.de
partner.tillhub.config.api-system-account-password=1a88a1

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic
feign.client.url.tillhub-host-url=${partner.tillhub.config.api-host-url}